<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mollsoft\LaravelLitecoinModule\Models\LitecoinNode;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('litecoin_wallets', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(LitecoinNode::class, 'node_id')
                ->constrained('litecoin_nodes')
                ->cascadeOnDelete();
            $table->string('name')
                ->unique();
            $table->string('title')
                ->nullable();
            $table->text('password')
                ->nullable();
            $table->string('sync_at')
                ->nullable();
            $table->decimal('balance', 20, 8)
                ->nullable();
            $table->decimal('unconfirmed_balance', 20, 8)
                ->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('litecoin_wallets');
    }
};
