<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mollsoft\LaravelLitecoinModule\Models\LitecoinAddress;
use Mollsoft\LaravelLitecoinModule\Models\LitecoinWallet;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('litecoin_deposits', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(LitecoinWallet::class, 'wallet_id')
                ->constrained('litecoin_wallets')
                ->cascadeOnDelete();
            $table->foreignIdFor(LitecoinAddress::class, 'address_id')
                ->constrained('litecoin_addresses')
                ->cascadeOnDelete();
            $table->string('txid');
            $table->decimal('amount', 20, 8);
            $table->unsignedInteger('block_height')
                ->nullable();
            $table->integer('confirmations');
            $table->timestamp('time_at');
            $table->timestamps();

            $table->unique(['address_id', 'txid'], 'unique_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('litecoin_deposits');
    }
};
